<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Homepage · HomeLibrary</title>
</head>
<body>
	<!-- 包含整个页面的容器，便于设计页面背景 -->
	<div class="container">
		<!-- 页面横幅 -->
		<header role="banner">
			<img src="logo" alt="logo" />
			<div>user-name</div>
			<div>notification</div>
			<img src="1" />
			<!-- search controller -->
		</header>
		<!-- 结束横幅 -->

		<!-- 页面主体内容 -->
		<main role="main">
			<!-- 1.微博动态； 2.好友动态； -->
			<h2>Books sharing</h2>
			<iframe width="450" height="800"  frameborder="0" scrolling="no" src="http://widget.weibo.com/list/list.php?language=zh_cn&width=450&height=800&listid=3789258265019557&appkey=&uname=%E7%A8%BB%E9%A6%99%E8%80%81%E5%86%9C-%E6%A5%A0&uid=2047265740&listname=%E5%A5%BD%E4%B9%A6%E5%88%86%E4%BA%AB%E7%BE%A4&color=&showcreate=0&isborder=0&info=1&sidebar=1&footbar=1&dpc=1"></iframe>	
		</main>
		<!-- 结束主体内容 -->

		<!-- 左侧边全局导航栏 -->
		<aside>
			<nav role="navigation">
				<ul>
					<li>HomePage</li>
					<li>Find Books</li>
					<li>Management</li>
				</ul>
			</nav>
		</aside>
		<!-- 结束全局导航栏 -->

		<!-- 页脚 -->
		<footer role="contentinfo">
			<p><small>&copy;&nbsp;2015 HomeLibrary. All Rights Reserved.</small></p>
			<ul>
				<li><a href="">contact</a></li>
			</ul>
		</footer>
		<!-- 结束页脚 -->

	</div>
	<!-- 结束页面容器 -->
</body>
</html>